{
	"label": "Diamond_Cubic",
	"tooltip": "Pressure required...",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [0, 13, 0, 3, 16, 3],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 13, 13, 3, 16, 16],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 13, 0, 16, 16, 3],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 13, 13, 16, 16, 16],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 13, 3, 3, 16],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 0, 3, 3, 3],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 0, 0, 16, 3, 3],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 0, 13, 16, 3, 16],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 10, 4, 6, 12, 6],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 10, 10, 12, 12, 12],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 13, 7, 9, 15, 9],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 4, 4, 12, 6, 6],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 4, 10, 6, 6, 12],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 1, 7, 9, 3, 9],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 7, 7, 3, 9, 9],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 7, 7, 15, 9, 9],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 7, 1, 9, 9, 3],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 7, 13, 9, 9, 15],
			"texture": "minecraft:block/diamond_block",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 12, 6, 7, 13, 7],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 12, 12, 13, 13, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 12, 3, 4, 13, 4],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 12, 9, 10, 13, 10],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 3, 6, 10, 4, 7],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 3, 9, 7, 4, 10],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 6, 12, 7, 7, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 9, 12, 10, 10, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 9, 9, 13, 10, 10],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 6, 6, 13, 7, 7],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 6, 3, 10, 7, 4],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 9, 3, 7, 10, 4],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 6, 9, 4, 7, 10],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 14, 3, 2, 15, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 9, 6, 4, 10, 7],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 3, 12, 4, 4, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 3, 3, 13, 4, 4],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 3, 3, 13, 4, 4],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 14, 3, 15, 15, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 14, 1, 13, 15, 2],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 14, 14, 13, 15, 15],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 1, 14, 13, 2, 15],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 1, 3, 2, 2, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 1, 3, 15, 2, 13],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 1, 1, 13, 2, 2],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 3, 14, 15, 13, 15],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 3, 1, 15, 13, 2],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 3, 1, 2, 13, 2],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 3, 14, 2, 13, 15],
			"texture": "minecraft:block/obsidian",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}